{
  "name": "tfvm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "tfvm": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "superagent": "^5.2.1",
    "unzipper": "^0.10.8",
    "yargs": "^15.1.0"
  }
}
